 /* CSS STYLES */

        /*  Import Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        :root {
            --primary-color: crimson;
            --text-color: #333;
            --bg-color: #fff;
            --dark-bg: #111;
            --light-gray: #f0f0f0;
            --box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        html {
            scroll-behavior: smooth;
        }

        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
        }

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }

        section {
            padding: 100px 0;
        }

        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: var(--text-color);
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -12px;
            left: 50%;
            font-size: 20px;
            color: var(--primary-color);
            padding: 0 5px;
            background: var(--bg-color);
            transform: translateX(-50%);
        }

        /* Navbar Styling */
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
        }

        .navbar.sticky {
            padding: 15px 0;
            background: var(--primary-color);
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            color: var(--bg-color);
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .logo a span {
            color: var(--primary-color);
            transition: all 0.3s ease;
        }

        .navbar.sticky .logo a span {
            color: var(--bg-color);
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            display: block;
            color: var(--bg-color);
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: var(--primary-color);
        }

        .navbar.sticky .menu li a:hover {
            color: var(--bg-color);
        }
        .navbar.sticky .menu li a {
            color: #fff;
        }

        /* Menu Btn Mobile */
        .menu-btn-mobile {
            color: var(--bg-color);
            font-size: 23px;
            cursor: pointer;
            display: none;
        }

        .scroll-up-btn {
            position: fixed;
            height: 45px;
            width: 42px;
            background: var(--primary-color);
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .scroll-up-btn.show {
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }

        .scroll-up-btn:hover {
            filter: brightness(90%);
        }

        /* Hero Section */
        .hero {
            display: flex;
            background: url('https://images.unsplash.com/photo-1517694712202-14dd9538aa97?q=80&w=2070&auto=format&fit=crop') no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            color: var(--bg-color);
            min-height: 500px;
            font-family: 'Ubuntu', sans-serif;
        }
        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .hero .max-width {
            width: 100%;
            display: flex;
        }

        .hero .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero .hero-content .text-1 {
            font-size: 27px;
        }

        .hero .hero-content .text-2 {
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }

        .hero .hero-content .text-3 {
            font-size: 40px;
            margin: 5px 0;
        }

        .hero .hero-content .text-3 span {
            color: var(--primary-color);
            font-weight: 500;
        }

        .hero .hero-content a {
            display: inline-block;
            background: var(--primary-color);
            color: var(--bg-color);
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid var(--primary-color);
            transition: all 0.3s ease;
        }

        .hero .hero-content a:hover {
            color: var(--primary-color);
            background: none;
        }

        /* All similar content styling */
        .about, .skills, .projects, .contact, footer {
            font-family: 'Poppins', sans-serif;
        }

        .about .about-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        /* About Section */
        .about .title::after { content: "who I am"; }
        .about .about-content .left { width: 45%; }
        .about .about-content .left img {
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }
        .about .about-content .right { width: 55%; }
        .about .about-content .right .text { font-size: 25px; font-weight: 600; margin-bottom: 10px; }
        .about .about-content .right .text span { color: var(--primary-color); }
        .about .about-content .right p { text-align: justify; }
        .about .about-content .right a {
            display: inline-block;
            background: var(--primary-color);
            color: var(--bg-color);
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid var(--primary-color);
            transition: all 0.3s ease;
        }
        .about .about-content .right a:hover { color: var(--primary-color); background: none; }

        /* Education Section */
        .education { background: var(--light-gray); }
        .education .title::after { content: "my journey"; background: var(--light-gray); }
        .education .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        .education .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: var(--primary-color);
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        .education .timeline-item {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        .education .timeline-item:nth-child(odd) { left: 0; }
        .education .timeline-item:nth-child(even) { left: 50%; }
        .education .timeline-dot {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            right: -10px;
            background-color: var(--bg-color);
            border: 4px solid var(--primary-color);
            top: 25px;
            border-radius: 50%;
            z-index: 1;
        }
        .education .timeline-item:nth-child(even) .timeline-dot { left: -10px; }
        .education .timeline-date {
            position: absolute;
            top: 22px;
            right: -160px;
            font-size: 16px;
            font-weight: bold;
            color: var(--primary-color);
        }
        .education .timeline-item:nth-child(even) .timeline-date { left: -160px; text-align: right; }
        .education .timeline-content {
            padding: 20px 30px;
            background-color: var(--bg-color);
            position: relative;
            border-radius: 6px;
            box-shadow: var(--box-shadow);
        }
        .education .timeline-item:nth-child(odd) { text-align: left; }
        .education .timeline-item:nth-child(even) { text-align: right; }
        .education .timeline-content h3 { margin-bottom: 5px; font-weight: 600; }

        /* Skills Section */
        .skills .title::after { content: "what i know"; }
        .skills .skills-content .column { width: calc(50% - 30px); }
        .skills .skills-content .left .text { font-size: 20px; font-weight: 600; margin-bottom: 10px; }
        .skills .skills-content .left p { text-align: justify; }
        .skills .skills-content .left a {
            display: inline-block;
            background: var(--primary-color);
            color: var(--bg-color);
            font-size: 18px;
            font-weight: 500;
            padding: 8px 16px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid var(--primary-color);
            transition: all 0.3s ease;
        }
        .skills .skills-content .left a:hover { color: var(--primary-color); background: none; }
        .skills .skills-content .right .bars { margin-bottom: 15px; }
        .skills .skills-content .right .info { display: flex; margin-bottom: 5px; align-items: center; justify-content: space-between; }
        .skills .skills-content .right span { font-weight: 500; font-size: 18px; }
        .skills .skills-content .right .line { height: 5px; width: 100%; background: lightgrey; position: relative; }
        .skills .skills-content .right .line::before {
            content: "";
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: var(--primary-color);
            width: 0; /* JS will change this */
            transition: width 1s ease-in-out;
        }
        .skills-content .right .html::before { width: 90%; }
        .skills-content .right .css::before { width: 80%; }
        .skills-content .right .js::before { width: 65%; }
        .skills-content .right .python::before { width: 60%; }
        .skills-content .right .mysql::before { width: 50%; }

        /* Projects Section */
        .projects { background: var(--dark-bg); color: var(--bg-color); }
        .projects .title { color: var(--bg-color); }
        .projects .title::before { background: var(--bg-color); }
        .projects .title::after { background: var(--dark-bg); color: var(--primary-color); }
        .projects .title::after { content: "my work"; }
        .projects .carousel .card {
            background: #222;
            border-radius: 6px;
            padding: 25px 35px;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .projects .carousel .card:hover {
            background: var(--primary-color);
        }
        .projects .carousel .card .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        .projects .carousel .card:hover .box {
            transform: scale(1.05);
        }
        .projects .carousel .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }
        .projects .carousel .card img {
            height: 150px;
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
            border: 3px solid var(--primary-color);
        }
        .projects .carousel .card:hover img {
            border-color: var(--bg-color);
        }
        .projects .carousel .card .project-link {
            margin-top: 15px;
            padding: 8px 15px;
            background: var(--primary-color);
            color: #fff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .projects .carousel .card:hover .project-link {
            background: #fff;
            color: var(--primary-color);
        }
        .owl-dots {
            text-align: center;
            margin-top: 20px;
        }
        .owl-dot {
            height: 13px;
            width: 13px;
            margin: 0 5px;
            outline: none!important;
            border-radius: 50%;
            border: 2px solid var(--primary-color)!important;
            transition: all 0.3s ease;
        }
        .owl-dot.active {
            width: 35px;
            border-radius: 14px;
        }
        .owl-dot.active,
        .owl-dot:hover {
            background: var(--primary-color)!important;
        }
        
        /* =================================
           NEW UNIQUE Services Section Styling
           ================================= */
        .services {
            background: var(--light-gray); /* Changed to a light background for contrast */
            font-family: 'Poppins', sans-serif;
        }

        .services .title {
            color: var(--text-color); /* Dark text on light background */
        }
        .services .title::before {
            background: var(--text-color);
        }
        .services .title::after {
            content: "what i provide";
            background: var(--light-gray); /* Match the new background */
            color: var(--primary-color);
        }

        .services .serv-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px; /* Modern way to space items */
        }

        .service-card {
            /* Basic card structure */
            position: relative; /* Crucial for the hover effect */
            width: 320px;
            padding: 40px 20px;
            text-align: center;
            background: #fff;
            border-radius: 10px;
            overflow: hidden; /* Hides the description that slides up */
            border-bottom: 5px solid var(--primary-color);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }

        .service-card:hover {
            transform: translateY(-10px); /* Lifts the card on hover */
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .service-card .service-header i {
            font-size: 50px;
            color: var(--primary-color);
            margin-bottom: 20px;
            transition: all 0.4s ease;
        }

        .service-card .service-header h2 {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 15px;
            transition: all 0.4s ease;
        }

        /* The hidden description part */
        .service-card .service-description {
            position: absolute;
            bottom: -100%; /* Start completely below the card */
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--primary-color);
            color: #fff;
            padding: 20px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
            transition: bottom 0.5s cubic-bezier(0.77, 0, 0.175, 1); /* Smooth slide-up transition */
        }

        .service-card:hover .service-description {
            bottom: 0; /* On hover, slide the description into view */
        }

        .service-card:hover .service-header i,
        .service-card:hover .service-header h2 {
            color: #fff;
            transform: translateY(-120px); /* On hover, slide the icon and title up and out */
            opacity: 0;
        }


        /* Contact section */
        .contact .title::after { content: "get in touch"; }
        .contact .contact-content .column { width: calc(50% - 30px); }
        .contact .contact-content .text { font-size: 20px; font-weight: 600; margin-bottom: 10px; }
        .contact .contact-content .left p { text-align: justify; }
        .contact .contact-content .left .icons { margin: 10px 0; }
        .contact .contact-content .row { display: flex; height: 65px; align-items: center; }
        .contact .contact-content .row i { font-size: 25px; color: var(--primary-color); }
        .contact .contact-content .row .info { margin-left: 30px; }
        .contact .contact-content .info .head { font-weight: 500; }
        .contact .contact-content .info .sub-title { color: #333; }
        .contact .right form .fields { display: flex; }
        .contact .right form .field,
        .contact .right form .fields .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }
        .contact .right form .textarea { height: 80px; width: 100%; }
        .contact .right form .name { margin-right: 10px; }
        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }
        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus {
            border-color: #b3b3b3;
        }
        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }
        .contact .right form .button-area {
            display: flex;
            align-items: center;
        }
        .right form .button-area button {
            color: #fff;
            display: block;
            width: 160px!important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: var(--primary-color);
            border: 2px solid var(--primary-color);
            transition: all 0.3s ease;
        }
        .right form .button-area button:hover {
            color: var(--primary-color);
            background: none;
        }

        /* Footer Section */
        footer {
            background: var(--dark-bg);
            padding: 20px 23px;
            color: var(--bg-color);
            text-align: center;
        }
        footer .social-icons {
            margin-bottom: 10px;
        }
        footer .social-icons a {
            color: var(--bg-color);
            font-size: 20px;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
        footer .social-icons a:hover {
            color: var(--primary-color);
        }
        footer span a {
            color: var(--primary-color);
            text-decoration: none;
        }
        footer span a:hover {
            text-decoration: underline;
        }

        /* Responsive Media Query */
        @media (max-width: 1104px) {
            .about .about-content .left img {
                height: 350px;
                width: 350px;
            }
        }

        @media (max-width: 991px) {
            .max-width {
                padding: 0 50px;
            }
        }

        @media (max-width: 947px) {
            .menu-btn-mobile {
                display: block;
                z-index: 999;
            }
            .menu-btn-mobile i.active:before {
                content: "\f00d";
            }
            .navbar .menu {
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: var(--dark-bg);
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }
            .navbar .menu.active {
                left: 0;
            }
            .navbar .menu li {
                display: block;
            }
            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }
            .hero .hero-content .text-2 {
                font-size: 70px;
            }
            .hero .hero-content .text-3 {
                font-size: 35px;
            }
            .hero .hero-content a {
                font-size: 23px;
                padding: 10px 30px;
            }
            .max-width {
                max-width: 930px;
            }
            .about .about-content .column {
                width: 100%;
            }
            .about .about-content .left {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }
            .about .about-content .right {
                flex: 100%;
            }
            .education .timeline::after {
                left: 31px;
            }
            .education .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            .education .timeline-item:nth-child(even) {
                left: 0;
                text-align: left;
            }
            .education .timeline-dot {
                left: 21px;
            }
            .education .timeline-date {
                position: relative;
                top: 0;
                left: 0;
                right: auto;
                margin-bottom: 10px;
            }
             .education .timeline-item:nth-child(even) .timeline-date {
                left: 0;
                text-align: left;
            }
            .skills .skills-content .column,
            .contact .contact-content .column {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        
        @media (max-width: 720px) {
            .service-card {
                width: calc(50% - 15px); /* Two cards per row */
            }
        }

        @media (max-width: 690px) {
            .max-width {
                padding: 0 23px;
            }
            .hero .hero-content .text-2 {
                font-size: 60px;
            }
            .hero .hero-content .text-3 {
                font-size: 32px;
            }
            .hero .hero-content a {
                font-size: 20px;
            }
        }

        @media (max-width: 500px) {
            .hero .hero-content .text-2 {
                font-size: 50px;
            }
            .hero .hero-content .text-3 {
                font-size: 27px;
            }
            .about .about-content .right .text,
            .skills .skills-content .left .text {
                font-size: 19px;
            }
            .contact .right form .fields {
                flex-direction: column;
            }
            .contact .right form .name,
            .contact .right form .email {
                margin: 0;
            }
            .right form .error-box {
               width: 150px;
            }
            .scroll-up-btn {
                right: 15px;
                bottom: 15px;
                height: 38px;
                width: 35px;
                font-size: 23px;
                line-height: 38px;
            }
            .service-card {
                width: 100%; /* Single card per row on small screens */
            }
        }